<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형과 전환</title>
    <style>
    body{display: flex;}
.white{
    width: 300px;
    height: 300px;
    border: 5px solid black;
    border-radius: 50%;
    transform: scaleY(0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

    
}
.eys{width: 100px;
height: 100px;
background-color:#3B170B;
border: 2px solid black;
border-radius: 50px;
transform: scaleY(2);
display: flex;
justify-content: center;
align-items: center;
position: relative;
left: -50px;
animation-name:moving;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
}
body{display: flex;
justify-content: center;
align-items: center;}
.x{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    
}
.z{width: 20px;
height: 20px;
border: 1px solid cornsilk;
border-radius: 50%;
background-color: aliceblue;
position: relative;
left: 10px;}
@keyframes moving{
            from{left: -50px;}
            to{left: 50px;}}
.mouse{width: 200px;
height: 100;
border-bottom: 10px solid tomato;
border-radius: 50%;
position: relative;
right: 420px;
top:200px;}
    </style>
</head>
<body>
    <div class="white">
        <div class="eys">
            <div class="x">
            <div class="z">
            </div>
            </div>
        </div>
    </div>
    <div class="white">
        <div class="eys">
            <div class="x">
            <div class="z">
            </div>
            </div>
        </div>
    </div>
    <div class="mouseback">
        <div class="mouse"></div>
    </div>
</body>
</html>