<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: yellow;
        width: 100px;}
        h1:hover{
            width: 500px;
            transition-property: width;
            transition-duration: 3000ms;
            transition-timing-function: linear;
            transition-delay: 500ms;
        }
        .text{
            width: 200px;
            font-size: 1em;
            transition: width 2s linear 0s,
            font-size 2s linear 0s;
        }
        .text:hover{width: 500px;
        font-size: 2.5em;}
    </style>
</head>
<body>
    <h1>홍길동</h1><br>
    <p class="text">
        오늘은 금요일이다 와 좋다<br>
        주말지나면 다시 월요일이다 와그게 더 좋다.
    </p>
</body>
</html>