<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니매이션</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius:50% ;
            position: relative;
            top: 0;
            left: 0;
            animation-name:moving;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving{
            from{top:0; left: 0;}
            to{top:100px;left: 100px;}
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>