<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <style>
        .body{margin:0}
        .face{margin: 0;
        display: flex;
    justify-content: center;}
        .white{width: 100px;
        height: 100px;
    border-radius: 50%;
border: 2px solid black;
margin: 5px;
}

.black{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    top: 50px;
    left: 10px;
    animation-name:moving;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

}
@keyframes moving{
            from{top:50; left: 10;}
            to{top:50px;left: 70px;}
        }

.mousespace{margin: 0;
display: flex;
justify-content: center;}
.mouse{width: 100px;
height: 80px;
border-bottom: 5px solid black;
border-radius: 50%;
}



    </style>
</head>
<body>
    <div class="face">
        <div class="white">
            <div class="black"></div>
        </div>
        <div class="white">
            <div class="black"></div>
        </div>
    </div>
    <div class="mousespace">
        <div class="mouse"></div>
    </div>
</body>
</html>